VITE_SERVER_URL=
http://localhost:3001
VITE_FIREBASE_API_KEY=AIzaSyD7rMYKCWP71TJ5t7sl_wdlDzel8aGvMPQ
VITE_FIREBASE_AUTH_DOMAIN=automated-monitoring-solutions.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://automated-monitoring-solutions-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=automated-monitoring-solutions
VITE_FIREBASE_STORAGE_BUCKET=automated-monitoring-solutions.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=404798850665
VITE_FIREBASE_APP_ID=1:404798850665:web:10e8f83154e4a9a5e144f8
VITE_FIREBASE_MEASUREMENT_ID=G-LEG72SFNW6
